{
  "name": "codebreaker",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kripple/codebreaker.git"
  },
  "license": "MIT",
  "author": "Kelly Ripple",
  "type": "module",
  "scripts": {
    "start": "vite",
    "serve": "tsx src/api/server.ts",
    "build": "tsc && vite build",
    "lint": "eslint . && stylelint '**/*.css' && prettier --check .",
    "preview": "vite preview",
    "setup": "playwright install",
    "test": "playwright test --config test/playwright.config.ts",
    "test:api": "playwright test --config test/playwright.api-config.ts",
    "test:report": "playwright show-report",
    "optimize": "svgo src/app/assets"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@mantine/core": "^8.0.0",
    "@mantine/form": "^8.0.1",
    "@mantine/hooks": "^8.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.76.1",
    "fastify": "5.3.2",
    "just-shuffle": "4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@types/express": "5.0.1",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.56.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "playwright": "1.51.1",
    "prettier": "3.5.3",
    "stylelint": "16.18.0",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "5.0.3",
    "svgo": "^3.3.2",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vite": "6.3.5"
  }
}
